html {
    color: #222;
    font-size: 1em;
    line-height: 1.4;
}

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

audio,
canvas,
iframe,
img,
svg,
video {
    vertical-align: middle;
}

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

textarea {
    resize: vertical;
}

.browserupgrade {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

body {
    font: 16px/26px Helvetica, Helvetica Neue, Arial;
}

.wrapper {
    width: 90%;
    margin: 0 5%;
}

/* ===================
    ALL: Orange Theme
   =================== */

.header-container {
    border-bottom: 20px solid #001933;
}

.footer-container,
.main aside {
    border-top: 20px solid #001933;
}

.header-container,
.footer-container,
.main aside {
    background: #007FFF;
}

.title {
    color: white;
}


/* ==========================================================================
   Author's custom styles
   ========================================================================== */

.button {
  display: inline-block;
  height: 50px;
  line-height: 50px;
  padding-right: 30px;
  padding-left: 30px;
  position: relative;
  background-color:rgb(41,127,184);
  color:rgb(255,255,255);
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 15px;
  border-radius: 5px;
  text-shadow:0px 1px 0px rgba(0,0,0,0.5);
  box-shadow:0px 2px 2px rgba(0,0,0,0.2);
}

.button.orange {
  background: #99cbff;
}

.button.purple {
  background: #007FFF;
}

.button.turquoise {
  background: #003266;
}

a {
    text-decoration: none;
    color: #3c3c3c;
}

ul.images {
    list-style: none;
    padding: 0;
    margin: 0;
}

ul.images li {
    padding: 5px;
    border: 1px solid #dadada;
    width: 250px;
    height: 250px;
    float: left;
    margin: 5px;
}

.image {
    width: 250px;
    height: 250px;
}

.results {
    clear: both;
}

.logo {
    color: #fff;
}


/* ============
    WIDE: Main
   ============ */

    .main article {
        float: left;
        width: 57%;
    }

    .main aside {
        float: right;
        width: 28%;
    }
}



}